<html>
<head>
  <title> About Us</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
          *{
          margin: 0;
          padding: 4;
          box-sizing: border-box;
        }

        body{
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(17,9,43,1) 0%, rgba(55,30,61,1) 0%, rgba(82,45,74,1) 0%, rgba(223,122,141,0.9444152661064426) 43%);
          font-family: 'Josefin Sans', sans-serif;
        }

        .wrapper{
          margin-top: 50px;
        }

        .wrapper h1{
          font-family: 'Allura', cursive;
          font-size: 52px;
          margin-bottom: 80px;
          text-align: center;
        }

        .team{
          display: flex;
          justify-content: center;
          width: auto;
          text-align: center;
          flex-wrap: wrap;
        }

        .team .team_member{
          background: #fff;
          margin: 5px;
          margin-bottom: 50px;
          width: 300px;
          padding: 20px;
          line-height: 20px;
          color: #8e8b8b;  
          position: relative;
        }

        .team .team_member h3{
          color: #81c644;
          font-size: 26px;
          margin-top: 50px;
        }

        .team .team_member p.role{
          color: #ccc;
          margin: 12px 0;
          font-size: 12px;
          text-transform: uppercase;
        }

        .team .team_member .team_img{
          position: absolute;
          top: -50px;
          left: 50%;
          transform: translateX(-50%);
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: #fff;
        }

        .team .team_member .team_img img{
          width: 100px;
          height: 100px;
          padding: 5px;
        }


        /*..header..*/
        *{
          margin:0;
          padding:0;
          list-style:none;
          text-decoration:none;
        }
        .header{
          width:100%;
          height:60px;
          display:block;
          background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("");
        }
        .inner_header
        {
           width:1000px;
           height:100%;
           display:block;
           margin:0 auto;
           
        } 
        .logo_container{
           height:100%;
           display:table;
           float:left;
        }
        .logo_container h1{
           color:white;
           height:100%;
           display:table-cell;
           verticle-align:middle;
           font-family:"Montserrat"
           font-size:32px;
        }
        .logo_container h1 span{
           font-weight:800;
        }
        .navigation{
            float:right;
            height:100%;
        }
        .navigation a{
           height:100%;
           display:table;
           float:left;
           padding:0px 20px;
        }
        .navigation a:last-child{
          padding-right:0;
          
        }
        .navigation a li{
          display:table-cell;
          vertical-align:middle;
          height:100%;
          color: white;
          font-family:"Montserrat"
          font-size:16px;
        }

        /*..footer..*/
        .footer{
          text-align: left;
          background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("");
          color: #fff;
          padding: 8px;
          position: absolute;
          bottom: 0;
          width: 100%;
        }
        .footer_container{
           height:100%;
           display:table;
           float:left;
           font-size: 17px;
           font-family: 'Allura', cursive;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
        }
        .fa:hover {
          opacity: 0.7;
        }

</style>
</head>
<body>
  <div class="header">
    <div class="inner_header">
      <div class="logo_container">
        <h1>TECH<span>QUIZ</span><h1>
      </div>
        <ul class="navigation">
          <a href="/"><li>Home</li></a>
          <a href="/register"><li>Sign Up</li></a>
          <a href="/cntct"><li>Contact Us</li></a>                      
          <a href="/abt"><li>About Us</li></a> 
        </ul>
    </div>
  </div>


<div class="wrapper">
  <h1 style="font-weight: bold;">Team TechQuiz</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="static/image/1.png" alt="Team_image">
      </div>

      <h3>Sourav Ghosh</h3>
      <p class="role">Senior Developer</p>
      <p>Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="static/image/2.png" alt="Team_image">
      </div>

      <h3>Soumojit Das</h3>
      <p class="role">UI Developer</p>
      <p>We tend to be distracted by the voices in our own heads telling us what the design should look like.</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="static/image/3.png" alt="Team_image">
      </div>

      <h3>Soumita Saha</h3>
      <p class="role">Support Lead</p>
      <p>If your actions inspire others to dream more, learn more, do more and become more, you are a leader.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="static/image/4.png" alt="Team_image">
      </div>

       <h3>Aditya Mishra</h3>
      <p class="role">Support Lead</p>
      <p>A leader is best when people barely know he exists, when his work is done, his aim fulfilled, they will say: we did it ourselves.</p>

    </div>

  </div>

</div>

<footer>
            <div class="footer">
              <div class="inner_header">
              <div class="footer_container">
                <p>Copyright&copy;<script>document.write(new Date().getFullYear());</script>,TechQuiz</p>
              </div>
                <ul class="navigation">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
                </ul>
              </div>
            </div>
</footer> 
</body>
</html>