<html>
<title>Contact Us</title>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        /*..header..*/
        *{
          margin:0;
          padding:0;
          list-style:none;
          text-decoration:none;
        }
        .header{
          width:100%;
          height:60px;
          display:block;
          background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("");
        }
        .inner_header
        {
           width:1000px;
           height:100%;
           display:block;
           margin:0 auto;
           
        } 
        .logo_container{
           height:100%;
           display:table;
           float:left;
        }
        .logo_container h1{
           color:white;
           height:100%;
           display:table-cell;
           verticle-align:middle;
           font-family:"Montserrat"
           font-size:32px;
        }
        .logo_container h1 span{
           font-weight:800;
        }
        .navigation{
            float:right;
            height:100%;
        }
        .navigation a{
           height:100%;
           display:table;
           float:left;
           padding:0px 20px;
        }
        .navigation a:last-child{
          padding-right:0;
          
        }
        .navigation a li{
          display:table-cell;
          vertical-align:middle;
          height:100%;
          color: white;
          font-family:"Montserrat"
          font-size:16px;
        }
        /*..footer..*/
      .footer
      {
        text-align: left;
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("");
        color: #fff;
        padding: 8px;
        position: absolute;
        bottom: fixed;
        width: 100%;
      }
      .footer_container{
        height:100%;
        display:table;
        float:left;
        font-size: 17px;
        font-family: 'Allura', cursive;
          }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
        }
        .fa:hover {
          opacity: 0.7;
        }
        .logout{
          float: right;
          margin-top: -42;
          font-weight: bold;
          font-size: 21px;
        }
        
        /*..Contact..*/
        *{
          box-sizing: border-box;
        }

        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .container {
          border-radius: 5px;
          background-color:(50, 115, 220, 0.3);
          padding: 10px;
        }
        .container h2{
          font-size: 30px;
          font-weight: bold;
        }
        .container p{
          font-size: 14px;
          font-weight: normal;
        }
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        .body{
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(17,9,43,1) 0%, rgba(55,30,61,1) 0%, rgba(82,45,74,1) 0%, rgba(223,122,141,0.9444152661064426) 43%);
  </style>
</head>
<body>
  <div class="body">
  <div class="header">
    <div class="inner_header">
      <div class="logo_container">
        <h1>TECH<span>QUIZ</span><h1>
      </div>
        <ul class="navigation">
          <a href="/"><li>Home</li></a>
          <a href="/register"><li>Sign Up</li></a>
          <a href="/cntct"><li>Contact Us</li></a>                      
          <a href="/abt"><li>About Us</li></a>  
        </ul>
    </div>
  </div>


  <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="static/image/quiz2.jpg" style="width:100%">
    </div>
    <div class="column">
      <form method="POST" action="/cntctfrm">
        {% csrf_token %}
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="china">China</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>

    </div>
  </div>
</div>


<footer>
  <div class="footer">
    <div class="inner_header">
      <div class="footer_container">
        <p>Copyright&copy;<script>document.write(new Date().getFullYear());</script>,TechQuiz</p>
      </div>
        <ul class="navigation">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
        </ul>
    </div>
  </div>
</footer>
</div>
</body>
</html>