<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>TechQuiz </title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


     <style>
        body{
          background: url('static/image/19629.jpg');
          background-size: 100% 100%;
          background-attachment: fixed;
        }
        /*..header..*/
        *{
          margin:0;
          padding:0;
          list-style:none;
          text-decoration:none;
        }
        .header{
          width:100%;
          height:60px;
          display:block;
          background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("");
        }
        .inner_header
        {
           width:1000px;
           height:100%;
           display:block;
           margin:0 auto;
           
        } 
        .logo_container{
           height:100%;
           display:table;
           float:left;
        }
        .logo_container h1{
           color:white;
           height:100%;
           display:table-cell;
           verticle-align:middle;
           font-family:"Montserrat"
           font-size:32px;
        }
        .logo_container h1 span{
           font-weight:800;
        }
        .navigation{
            float:right;
            height:100%;
        }
        .navigation a{
           height:100%;
           display:table;
           float:left;
           padding:0px 20px;
        }
        .navigation a:last-child{
          padding-right:0;
          
        }
        .navigation a li{
          display:table-cell;
          vertical-align:middle;
          height:100%;
          color: white;
          font-family:"Montserrat"
          font-size:16px;
        }

        /*..form..*/
        #log1{
          position: absolute;
          top: 57%;
          left: 50%;
          bottom: 80%;
          -webkit-transform:translate(-50%,-50%);
          -moz-transform:translate(-50%,-50%);
          -o-transform:translate(-50%,-50%);
          transform: translate(-50%,-50%);
          width: 580px;
          height: 300px;
          padding: 80px 40px;
          background: rgba(0,0,0,0.6);
        }
          
        .welcome-text
        { 
            position:absolute;
            width: 600px;
            height:300px;
            text-align: center;
            bottom: 1%;
            left: 1%;
        }
        .welcome-text h1
        {
            text-align:center;
            color:#fff;
            text-transform:uppercase;
            font-size:60px;
        }
        .welcome-text a
        {
            border: 1px solid #fff;
            padding: 14px 47px;
            text-decoration:none;
            text-transform:uppercase;
            font-size:px;
            margin-top:20px;
            display:inline-block;
            color:#fff;
        }


        /*..footer..*/
      .footer
      {
        text-align: left;
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("");
        color: #fff;
        padding: 8px;
        bottom: 0;
        position: fixed;
        width: 100%;
      }
      .inner_footer
        {
           width:1000px;
           height:5%;
           display:block;
           margin:0 auto;
           
        } 
      .footer_container{
        height:100%;
        display:table;
        float:left;
        font-size: 17px;
        font-family: 'Allura', cursive;
          }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
        }
        .fa:hover {
          opacity: 0.7;
        }

    </style>
         
</head>
 <body>
  <div class="header">
    <div class="inner_header">
      <div class="logo_container">
        <h1>TECH<span>QUIZ</span><h1>
      </div>
        <ul class="navigation">
          <a href="#"><li>Home</li></a>
          <a href="/register"><li>Sign Up</li></a>
          <a href="/cntct"><li>Contact Us</li></a>                      
          <a href="/abt"><li>About Us</li></a>   
        </ul>
    </div>
  </div>
            
<div>
  <form action="/log" method="POST" class="col-md-4" id="log1">
    <div class="welcome-text">
      <h1>Let's Quiz</h1>
      <h1>Let's Code</h1>
      <a href="/login">LOG IN</a>
    </div>
  </form>
</div> 


<footer>
  <div class="footer">
    <div class="inner_footer">
      <div class="footer_container">
        <p>Copyright&copy;<script>document.write(new Date().getFullYear());</script>,TechQuiz</p>
      </div>
        <ul class="navigation">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
        </ul>
    </div>
  </div>
</footer>
</body>
</html>                  