<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>َLogin Form</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        .container {
          margin-top: 10rem;
        }

        .h1 {
          text-align: center;
          color: rgb(255, 196, 0);
        }

        #log{
          background:rgba(0,0,0,0.5); 
          width: 43%;
          margin: auto;
          text-align: center;
          color:white ; 
          font-size: 18;
          padding: 37px;
        }

        #ln{
        width: 140px;
        padding: 14px;
        font-size: 22px;
        }

        #next{
          font-size: 17px;
        }

        .h1 {
          text-align: center;
          color: rgb(255, 196, 0);
        }

        #next{
          font-size: 17px;
        }
        body{
          background: url('static/image/log.jpg');
          background-size: 100% 100%;
          background-attachment: fixed;
        }

        /*..header..*/
        *{
          margin:;
          padding:0;
          list-style:none;
          text-decoration:none;
        }
        .header{
          width:100%;
          height:60px;
          display:block;
          background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("");
        }
        .inner_header
        {
           width:1000px;
           height:100%;
           display:block;
           margin:0 auto;
           
        } 
        .logo_container{
           height:100%;
           display:table;
           float:left;
        }
        .logo_container h1{
           color:white;
           height:100%;
           display:table-cell;
           verticle-align:middle;
           font-family:"Montserrat"
           font-size:32px;
        }
        .logo_container h1 span{
           font-weight:800;
        }
        .navigation{
            float:right;
            height:100%;
        }
        .navigation a{
           height:100%;
           display:table;
           float:left;
           padding:0px 20px;
        }
        .navigation a:last-child{
          padding-right:0;
          
        }
        .navigation a li{
          display:table-cell;
          vertical-align:middle;
          height:100%;
          color: white;
          font-family:"Montserrat"
          font-size:16px;
        }

        /*..footer..*/
        .footer{
          text-align: left;
          background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("");
          color: #fff;
          padding: 8px;
          position: absolute;
          bottom: 0;
          width: 100%;
        }
        .footer_container{
           height:100%;
           display:table;
           float:left;
           font-size: 17px;
           font-family: 'Allura', cursive;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
        }
        .fa:hover {
          opacity: 0.7;
        }

  </style>
</head>

<body>
  <div class="header">
    <div class="inner_header">
      <div class="logo_container">
        <h1>TECH<span>QUIZ</span><h1>
      </div>
        <ul class="navigation">
          <a href="/"><li>Home</li></a>
          <a href="/register"><li>Sign Up</li></a>
          <a href="/cntct"><li>Contact Us</li></a>                      
          <a href="/abt"><li>About Us</li></a> 
        </ul>
    </div>
  </div>

  <section class="container">
    <div class="row">
      <h1 class="col-md-12"></h1>
      <div class="col-md-4"></div>
      <form action="/log" method="POST" class="col-md-4" id="log">
        {% csrf_token %}

        <div class="form-group">
          <h1>Login</h1>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="email" placeholder="Username">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <div class="form-group">
          <input type="submit" id="ln" class="btn btn-primary" value="Login">
        </div>
        <p id="next">New to TechQuiz? <a href="/register" style="color: red; font-weight: bold;">Create an account</a></p>
      </form>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <footer>
            <div class="footer">
              <div class="inner_header">
              <div class="footer_container">
                <p>Copyright&copy;<script>document.write(new Date().getFullYear());</script>,TechQuiz</p>
              </div>
                <ul class="navigation">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
                </ul>
              </div>
            </div>
</footer> 
</body>
</html>
   